events {}

http {
    include /etc/nginx/mime.types;

    # Define a new log format in JSON
    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$http_x_forwarded_for",'  # Use X-Forwarded-For header
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Specify the log format for access logs
        access_log /var/log/nginx/access.log json_combined;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}